***********************************
*       WELCOME TO NaN-AIR!       *
***********************************

What would you like to do?

1: Create
2: Get 
3: Update
q: Quit


***********************************
*             CREATE              *
***********************************

What would you like to do?

1: Create employee
2: Create destination
3: Create flight route
4: Create flight
b: Back
q: Quit


***********************************
*          CREATE FLIGHT          *
***********************************
 ** Please choose a destination **

1: Longyearbyen
2: Kulusuk
3: Nuuk
4: Thorshavn
5: Tingwall
b: Back
q: Quit

***********************************
*          CREATE FLIGHT          *
***********************************

Destination: Nuuk
Reuse previous booking? (Y/N)
|


//for No - go to choose departure
***********************************
*          CREATE FLIGHT          *
***********************************
**Please fill in the information**
            **below**

Destination: Nuuk
Departure date:|


***********************************
*          CREATE FLIGHT          *
***********************************
**Please fill in the information**
            **below**

Destination: Nuuk
Departure date: 10/12/2019
Departure time:|


***********************************
*          CREATE FLIGHT          *
***********************************
**Please fill in the information**
            **below**

Destination: Nuuk
Departure date: 10/12/2019
Departure time: 10:20
Will this be a recurring flight? (Y/N)
|

***********************************
*          CREATE FLIGHT          *
***********************************
**Please fill in the information**
            **below**

Destination: Nuuk
Departure date: 10/12/2019
Departure time: 10:20
Repeat booking: No
Is this information correct? (Y/N)
|

***********************************
*            SUCCESS!             *
***********************************
** Press enter to return to menu **



// if yes then this one
***********************************
*          CREATE FLIGHT          *
***********************************
     **Choose booking below**

Destination: Nuuk

1: Time: 10:55
2: Time: 15:50
3: Time: 16:30


***********************************
*          CREATE FLIGHT          *
***********************************
**Please fill in the information**
            **below**

Destination: Nuuk
Departure date: 10/12/2019
Departure time: 10:55
Would you like to repeat this booking? (Y/N)
|


***********************************
*          CREATE FLIGHT          *
***********************************
    ** Choose when to repeat **

1: Every day
2: Every week
3: Every month


***********************************
*          CREATE FLIGHT          *
***********************************
**Please fill in the information**
            **below**

Destination: Nuuk
Departure date: 10/12/2019
Departure time: 10:20
Repeat booking: Every week
Is this information correct? (Y/N)
|

***********************************
*            SUCCESS!             *
***********************************
** Press enter to return to menu **


***********************************
*          CREATE FLIGHT          *
***********************************

What would you like to do?

1: Create employee
2: Create destination
3: Create flight route
b: Back
q: Quit

